# FAImageView

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/pe/burt/android/lib/faimageview/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/faimageview/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/pe/burt/android/lib/faimageview/app/: ExampleUnitTest.java
example/CountExample/app/: build.gradle
example/CountExample/app/src/androidTest/java/kr/pe/burt/countexample/: ApplicationTest.java
example/CountExample/app/src/main/: AndroidManifest.xml
example/CountExample/app/src/main/java/kr/pe/burt/countexample/: MainActivity.java
example/CountExample/app/src/main/res/layout/: activity_main.xml
example/CountExample/app/src/main/res/values/: strings.xml  styles.xml
example/CountExample/app/src/test/java/kr/pe/burt/countexample/: ExampleUnitTest.java
faimageview/: build.gradle
faimageview/src/androidTest/java/kr/pe/burt/android/lib/faimageview/: ApplicationTest.java
faimageview/src/main/: AndroidManifest.xml
faimageview/src/main/java/kr/pe/burt/android/lib/faimageview/: FAImageView.java
faimageview/src/main/res/values/: strings.xml
faimageview/src/test/java/kr/pe/burt/android/lib/faimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
